<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Frank+Ruhl+Libre" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Hamilton-About</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <header>
      <h1>Jennie Hamilton</h1>
    </header>
    <br>

    <h3>Facts about me:</h3>

    <ul>
      <li>I love to do crafty things</li>
      <li><a href="https://www.ravelry.com/">Ravelry</a> is my favorite knitting site</li>
      <li>Hiking, camping, and fishing are my summertime escapes</li>
      <li>I don't function well without coffee</li>
      <li>I have three younger siblings</li>
      <li>I can't stand peas</li>
    </ul>
    <br>
    <h3>Some of my favorite music/artists:</h3>

    <ul>
      <li>Josh Garrels</li>
      <li>Burl Ives</li>
      <li>Latin music: salsa/bachata</li>
      <li>Folk/acoustic</li>
      <li>Sia</li>
    </ul>
  </body>
</html>
